<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataWidget</class>
 <widget class="QWidget" name="DataWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Yaw</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Yaw">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Pitch</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Pitch">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Roll</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Roll">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Beta</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Beta">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QLabel" name="LB_YS">
               <property name="text">
                <string>Yaw Speed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="LCD_Yaw_Speed">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QLabel" name="LB_AX">
                 <property name="text">
                  <string>AX</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="LCD_AX">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_23">
                 <item>
                  <widget class="QLabel" name="LB_GX">
                   <property name="text">
                    <string>GX</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLCDNumber" name="LCD_GX">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_26">
                   <item>
                    <widget class="QLabel" name="LB_MX">
                     <property name="text">
                      <string>MX</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLCDNumber" name="LCD_MX">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>50</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Yaw Initial</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Yaw_Initial">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Pitch Initial</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Pitch_Initial">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Roll Initial</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Roll_Initial">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Frequency</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Frequency">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QLabel" name="LB_PS">
               <property name="text">
                <string>Pitch Speed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="LCD_Pitch_Speed">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QLabel" name="LB_AY">
                 <property name="text">
                  <string>AY</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="LCD_AY">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <widget class="QLabel" name="LB_GY">
                   <property name="text">
                    <string>GY</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLCDNumber" name="LCD_GY">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_27">
                   <item>
                    <widget class="QLabel" name="LB_MY">
                     <property name="text">
                      <string>MY</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLCDNumber" name="LCD_MY">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>50</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Yaw Turn</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Yaw_Turn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Pitch Turn</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Pitch_Turn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Roll Turn</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Roll_Turn">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Range</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLCDNumber" name="LCD_Range">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>50</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QLabel" name="LB_RS">
               <property name="text">
                <string>Roll Speed</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLCDNumber" name="LCD_Roll_Speed">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>50</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <widget class="QLabel" name="LB_AZ">
                 <property name="text">
                  <string>AZ</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLCDNumber" name="LCD_AZ">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <widget class="QLabel" name="LB_GZ">
                   <property name="text">
                    <string>GZ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLCDNumber" name="LCD_GZ">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>50</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_28">
                   <item>
                    <widget class="QLabel" name="LB_MZ">
                     <property name="text">
                      <string>MZ</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLCDNumber" name="LCD_MZ">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>50</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="SpinBoxValue"/>
       </item>
       <item>
        <widget class="QPushButton" name="ButtonSend">
         <property name="text">
          <string>Beta</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="SpinBoxSound">
         <property name="minimum">
          <number>-99</number>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_Sound">
         <property name="text">
          <string>Sound</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
